{
  "name": "cube-connect",
  "version": "1.0.0",
  "description": "A multiplayer strategy board game with online play",
  "scripts": {
    "install:all": "npm install --prefix client && npm install --prefix server",
    "install:client": "npm install --prefix client",
    "install:server": "npm install --prefix server",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "build:client": "npm run build --prefix client",
    "start:server": "npm start --prefix server",
    "test:server": "npm test --prefix server",
    "docker:build": "docker build -t cube-connect:latest .",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker logs -f cube-connect",
    "docker:restart": "docker-compose restart"
  },
  "keywords": [
    "game",
    "multiplayer",
    "board-game",
    "react",
    "socketio"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "all": "^0.0.0"
  }
}
